[defaults]
host_key_checking=False
remote_port=22
remote_user=root
deprecation_warnings=False
callback_whitelist = profile_tasks
timeout=30
inventory = inventory
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]

