---

- name: Create Project
  ansible.controller.project:
    controller_username: "{{ controller_username }}"
    controller_password: "{{ controller_password }}"
    controller_host: "{{ controller_host }}"
    validate_certs: "{{ validate_certs }}"
    description: "{{ description_project }}"
    state: "{{ config_aap_estado }}"
    scm_clean: 'no'
    scm_delete_on_update: 'no'
    scm_type: git
    scm_update_on_launch: 'no'
    wait: true
    organization: "{{ project_git.organization }}"
    name: "{{ project_git.name }}"
    scm_branch: "{{ project_git.branch }}"
    scm_url: "{{ project_git.url }}"
    credential: "{{ project_git.credential | default(omit) }}"
  
